A: sharon.reto.com
B: 2hpnvpyglwmol91u94jb.org
C: freemailserver.com

1. Outgoing connections from A:
10-8-2020: 1, not the most that day
11-8-2020: 1, not the most that day
12-8-2020: 1, not the most that day
13-8-2020: 1, not the most that day
14-8-2020: 1, not the most that day
17-8-2020: 254, the most that day
18-8-2020: 1, not the most that day
19-8-2020: 1, not the most that day
20-8-2020: 1, not the most that day
21-8-2020: 1, not the most that day

2. Incoming connections to A:
10-8-2020: 0 computers
11-8-2020: 0 computers
12-8-2020: 0 computers
13-8-2020: 0 computers
14-8-2020: 0 computers
17-8-2020: 0 computers
18-8-2020: 0 computers
19-8-2020: 0 computers
20-8-2020: 0 computers
21-8-2020: 0 computers

3. Connections to B per day:
10-8-2020: 0 computers
11-8-2020: 0 computers
12-8-2020: 0 computers
13-8-2020: 0 computers
14-8-2020: 0 computers
17-8-2020: 34 computers
18-8-2020: 34 computers
19-8-2020: 34 computers
20-8-2020: 34 computers
21-8-2020: 34 computers

4. Connections to C per day:
10-8-2020: 34 computers
11-8-2020: 34 computers
12-8-2020: 34 computers
13-8-2020: 34 computers
14-8-2020: 34 computers
17-8-2020: 34 computers
18-8-2020: 34 computers
19-8-2020: 34 computers
20-8-2020: 34 computers
21-8-2020: 34 computers
